<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS를 사용한 아이콘 디자인</title>

<style>
.demo-attr-list {
  width: 800px;
  margin: 30px auto;
  border-top: 1px solid #2bffd4;
  border-bottom: 1px solid #2bffd4;
  padding: 30px 0;
  background: linear-gradient(0deg, hsla(168, 100%, 58%, 0.1) 5%, transparent, hsla(168, 100%, 58%, 0.1) 95%);
}

   body {
     font: 14px/1.5 "Spoqa Han Sans", Sans-Serif;
     letter-spacing: -0.03em;
   font: 200 14px/1.5 "Spoqa Han Sans", Sans-Serif;
   letter-spacing: 0.02em;
    }
    h1, h2, h3, h4, h5, h6 {
     font-weight: 200;
   font-weight: 400;
   color: #2dbccb;
    }
    abbr { cursor: help; }

 .external-list {}
 .external-list a[href^="http://"][target="_blank"],
 .external-list a[href^="http://"][target="_blank"] {
   padding-right: 1em;
   background: url("../REFERENCES/images/air.gif") no-repeat right 8px;
   background-size: 13px 13px;
 }
 .file-format-list a [href$="mp3"] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$="txt"] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
 .file-format-list a [href$=""] {background: url(../REFERENCES/images/air.gif)}
    /* <a> 상태 디자인 */
    nav a:link,
 .reset-list a:link { color: #0d2e23; }
 nav a:visited,
 .reset-list a:visited { color: #0d2e23; }
 nav a:hover,
 .reset-list a:hover { color: #1aa375; }
 nav a:active,
 .reset-list a:active { background: #affbdf; }
 nav a:focus,
 .reset-list a:focus { background: #affbdf; outline: none; }

    /* DEMO Attr List --------------------------------------------------------------------------- */
    .demo-attr-list {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      margin: 30px auto;
      border-top: 1px solid #2bffd4;
      border-bottom: 1px solid #2bffd4;
      padding: 30px 0;
      background: linear-gradient
 }

 .demo-attr-list * {
   margin: 0;
 }

 .demo-attr-list h1 {
   margin-bottom: 10px;
    }
   abbr { cursor: help; }

   .sns-list {
     margin-top: 0;
     margin-bottom: 0;
     padding-left: 0;
     list-style-type: none;
   }
 .reset-list{
   margin-top: 0;
   margin-bottom: 0;
   padding-left: 0;
   list-style-type: none;
 }
 nav a,
 .reset-list a{
   text-decoration: none;
 }
 a:link{}
 .reser-list a:link{}
 a:hover{}
 .reser-list a:hover{}
 a:visited{}
 .reser-list a:visited{}
 a:active{}
 .reser-list a:active{}

 .demo-attr-list{
   width: 800px;
   margin-left: auto;
   margin-right: auto;
 }
   .sns-list:after,
   .sns-list::after {
     content: '';
     display: block;
     clear: both;
   }

   .sns-list li {
     float: left;
     margin-right: 5px;
     }
   .sns-list a{
     overflow: hidden;
     display: block;
     width: 32px;
     height: 32px;
     text-decoration: none;
     text-indent: -10000em;
   }
   .sns-list a[href*="behance"]{background-image: url("icons/SNS/Behance.png");}
   .sns-list a[href*="blogger"]{background-image: url("icons/SNS/Blogger.png");}
   .sns-list a[href*="deviantart"]{background-image: url("icons/SNS/DeviantArt.png");}
   .sns-list a[href*="dropbox"]{background-image: url("icons/SNS/Dropbox.png");}
   .sns-list a[href*="evernote"]{background-image: url("icons/SNS/Evernote.png");}

   /* File Format List ------------------------------------------------------------------------- */
   .file-format-list {}
   .file-format-list a {padding-left: 1.5em;}
   .file-format-list a[href$=".psd"]  { background: url("icons/file-type-collection/svg/psd.svg") no-repeat; }
   .file-format-list a[href$=".ai"]   { background: url("icons/file-type-collection/svg/ai.svg") no-repeat; }
   .file-format-list a[href$=".pdf"]  { background: url("icons/file-type-collection/svg/pdf.svg") no-repeat; }
   .file-format-list a[href$=".id"]   { background: url("icons/file-type-collection/svg/indesign.svg") no-repeat; }
   .file-format-list a[href$=".mp3"]  { background: url("icons/file-type-collection/svg/mp3.svg") no-repeat; }
   .file-format-list a[href$=".mp4"]  { background: url("icons/file-type-collection/svg/mp4.svg") no-repeat; }
   .file-format-list a[href$=".html"] { background: url("icons/file-type-collection/svg/html.svg") no-repeat; }
   .file-format-list a[href$=".css"]  { background: url("icons/file-type-collection/svg/css.svg") no-repeat; }
   .file-format-list a[href$=".js"]   { background: url("icons/file-type-collection/svg/javascript.svg") no-repeat; }
   .file-format-list a[href$=".json"] { background: url("icons/file-type-collection/svg/json-file.svg") no-repeat; }

   .file-format-list a:focus {
     background-color: #3bf8f3;
   }
</style>
<link href=
"http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
rel="stylesheet">
</head>
<body>
<section class="demo-attr-list">
<h1>외부 링크(새 창, 새 탭) 감지 목록</h1>
<ul class="external-list reset-list">
<li><a href=
"../javascript-core-part2.html">javascript-core-part2</a></li>
<li><a href=
"css/attribute-selector-demo.css">attribute-selector-demo</a></li>
<li><a href="http://fastcampus.co.kr/" target=
"_blank">패스트캠퍼스</a></li>
<li><a href="https://github.com/yamoo9/FDS/" target="_blank">FDS
GitHub Repository</a></li>
</ul>
</section>
<!-- File Format -->
<section class="demo-attr-list">
   <h1>파일 유형 감지 목록</h1>
   <ul class="file-format-list reset-list">
     <li><a href="files/file.psd">file.psd</a></li>
     <li><a href="files/file.ai">file.ai</a></li>
     <li><a href="files/file.pdf">file.pdf</a></li>
     <li><a href="files/file.id">file.id</a></li>
     <li><a href="files/file.mp3">file.mp3</a></li>
     <li><a href="files/file.mp4">file.mp4</a></li>
     <li><a href="files/file.html">file.html</a></li>
     <li><a href="files/file.css">file.css</a></li>
     <li><a href="files/file.js">file.js</a></li>
     <li><a href="files/file.json">file.json</a></li>
   </ul>
 </section>
<!-- SNS -->
<section class="demo-attr-list">
<h1><abbr lang="en" title="Social Network Service">SNS</abbr> 링크
목록</h1>
<ul class="sns-list reset-list">
<li><a href="http://behance.com" title="Behance">Behance</a></li>
<li><a href="http://blogger.com" title="Blogger">Blogger</a></li>
<li><a href="http://deviantart.com" title=
"DeviantArt">DeviantArt</a></li>
<li><a href="http://dropbox.com" title="Dropbox">Dropbox</a></li>
<li><a href="http://evernote.com" title=
"Evernote">Evernote</a></li>
</ul>
</section>
</body>
</html>
